{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"ignore": [
			"**/*.log",
			"**/.DS_Store",
			"**/*.",
			".vscode/settings.json",
			"**/.history",
			"**/.yarn",
			"**/bazel-*",
			"**/bazel-bin",
			"**/bazel-out",
			"**/bazel-qwik",
			"**/bazel-testlogs",
			"**/dist",
			"**/dist-dev",
			"**/etc",
			"**/node_modules",
			"**/tsc-out",
			"**/tsdoc-metadata.json",
			"**/target",
			"**/output",
			"**/.rollup.cache",
			"**/tsconfig.tsbuildinfo",
			"**/vite.config.ts",
			"**/*.spec.tsx",
			"**/.netlify",
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			".dependency-cruiser.cjs"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noStaticOnlyClass": "off",
				"noUselessConstructor": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"useArrowFunction": "off"
			},
			"correctness": { "noPrecisionLoss": "error", "noUnusedVariables": "off" },
			"style": {
				"noNamespace": "error",
				"noNonNullAssertion": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useImportType": "error",
				"useLiteralEnumMembers": "error"
			},
			"suspicious": {
				"noConfusingVoidType": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error"
			}
		},
		"ignore": [
			".eslintrc.cjs",
			"**/*.log",
			"**/.DS_Store",
			"**/*.",
			".vscode/settings.json",
			"**/.history",
			"**/.yarn",
			"**/bazel-*",
			"**/bazel-bin",
			"**/bazel-out",
			"**/bazel-qwik",
			"**/bazel-testlogs",
			"**/dist",
			"**/dist-dev",
			"**/lib-types",
			"**/etc",
			"**/node_modules",
			"**/tsc-out",
			"**/tsdoc-metadata.json",
			"**/target",
			"**/output",
			"**/.rollup.cache",
			"**/tsconfig.tsbuildinfo",
			"**/vite.config.ts",
			"**/*.spec.tsx",
			"**/.netlify",
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			"**/data",
			".dependency-cruiser.cjs"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto"
		}
	},
	"overrides": [{ "include": ["*.json"] }]
}
